../Core/Src/CANSPI.c:39:6:CANSPI_Sleep	1
../Core/Src/CANSPI.c:51:6:CANSPI_Initialize	4
../Core/Src/CANSPI.c:160:9:CANSPI_Transmit	4
../Core/Src/CANSPI.c:215:9:CANSPI_Receive	5
../Core/Src/CANSPI.c:266:9:CANSPI_messagesInBuffer	3
../Core/Src/CANSPI.c:286:9:CANSPI_isBussOff	2
../Core/Src/CANSPI.c:301:9:CANSPI_isRxErrorPassive	2
../Core/Src/CANSPI.c:316:9:CANSPI_isTxErrorPassive	2
../Core/Src/CANSPI.c:331:17:convertReg2ExtendedCANid	1
../Core/Src/CANSPI.c:353:17:convertReg2StandardCANid	1
../Core/Src/CANSPI.c:366:13:convertCANid2Reg	2
