../Core/Src/CANSPI.c:39:6:CANSPI_Sleep	1
../Core/Src/CANSPI.c:51:6:CANSPI_SetLoopbackMode	1
../Core/Src/CANSPI.c:63:6:CANSPI_SetListenOnlyMode	1
../Core/Src/CANSPI.c:75:6:CANSPI_Initialize	4
../Core/Src/CANSPI.c:185:9:CANSPI_Transmit	4
../Core/Src/CANSPI.c:243:9:CANSPI_Receive	6
../Core/Src/CANSPI.c:294:9:CANSPI_messagesInBuffer	3
../Core/Src/CANSPI.c:306:9:CANSPI_isBussOff	2
../Core/Src/CANSPI.c:319:9:CANSPI_isRxErrorPassive	2
../Core/Src/CANSPI.c:332:9:CANSPI_isTxErrorPassive	2
../Core/Src/CANSPI.c:345:17:convertReg2ExtendedCANid	1
../Core/Src/CANSPI.c:369:17:convertReg2StandardCANid	1
../Core/Src/CANSPI.c:382:13:convertCANid2Reg	2
