../Core/Src/main.c:159:6:readAPPSandBSE	2
../Core/Src/main.c:177:6:calculateTorqueRequest	2
../Core/Src/main.c:191:6:checkAPPSPlausibility	4
../Core/Src/main.c:211:6:checkCrossCheck	5
../Core/Src/main.c:232:6:sendTorqueCommand	5
../Core/Src/main.c:286:5:main	1
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:398:13:MX_ADC1_Init	5
../Core/Src/main.c:468:13:MX_SPI3_Init	2
../Core/Src/main.c:506:13:MX_TIM3_Init	4
../Core/Src/main.c:551:13:MX_USART2_UART_Init	2
../Core/Src/main.c:582:13:MX_DMA_Init	1
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:Error_Handler	1
