../Core/Src/main.c:230:5:compare_uint32_t	1
../Core/Src/main.c:1408:13:MX_GPIO_Init	1
../Core/Src/main.c:1386:13:MX_DMA_Init	1
../Core/Src/main.c:196:6:sendDiagMsg	1
../Core/Src/main.c:234:10:median_uint32_t	1
../Core/Src/main.c:294:6:updateRpm	1
../Core/Src/main.c:320:6:updateBMSDiagnostics	1
../Core/Src/main.c:344:6:updateInverterVolts	1
../Core/Src/main.c:302:6:readFromCAN	4
../Core/Src/main.c:356:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:424:6:calculateTorqueRequest	6
../Core/Src/main.c:451:6:checkAPPSPlausibility	5
../Core/Src/main.c:478:6:checkCrossCheck	5
../Core/Src/main.c:515:6:sendTorqueCommand	5
../Core/Src/main.c:244:6:checkShutdown	3
../Core/Src/main.c:557:6:sendDebugTorqueCommand	5
../Core/Src/main.c:600:6:sendFanCommand	2
../Core/Src/main.c:618:6:checkReadyToDrive	9
../Core/Src/main.c:681:9:prechargeSequence	6
../Core/Src/main.c:638:6:sendPrechargeRequest	7
../Core/Src/main.c:737:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:761:6:PlayStartupSoundOnce	1
../Core/Src/main.c:781:6:lookForRTD	8
../Core/Src/main.c:852:6:AIRUnweldHelper	1
../Core/Src/main.c:878:6:calibratePedalsMain	12
../Core/Src/main.c:918:6:CANTestHelperMain	2
../Core/Src/main.c:1534:6:Error_Handler	1
../Core/Src/main.c:1152:13:MX_ADC1_Init	1
../Core/Src/main.c:1256:13:MX_SPI3_Init	1
../Core/Src/main.c:1222:13:MX_I2S2_Init	1
../Core/Src/main.c:1339:13:MX_TIM4_Init	1
../Core/Src/main.c:1294:13:MX_TIM3_Init	1
../Core/Src/main.c:1105:6:SystemClock_Config	1
../Core/Src/main.c:965:5:main	6
