../Core/Src/main.c:314:5:compare_uint32_t	1
../Core/Src/main.c:1740:13:MX_GPIO_Init	1
../Core/Src/main.c:1719:13:MX_DMA_Init	1
../Core/Src/main.c:280:6:sendDiagMsg	1
../Core/Src/main.c:321:10:median_uint32_t	1
../Core/Src/main.c:397:6:updateRpm	1
../Core/Src/main.c:426:6:updateBMSDiagnostics	1
../Core/Src/main.c:449:6:updateInverterVolts	1
../Core/Src/main.c:407:6:readFromCAN	4
../Core/Src/main.c:575:6:calculateTorqueRequest	4
../Core/Src/main.c:612:6:checkAPPSPlausibility	8
../Core/Src/main.c:645:6:checkBSEPausibility	6
../Core/Src/main.c:666:6:checkCrossCheck	5
../Core/Src/main.c:462:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:699:6:sendTorqueCommand	4
../Core/Src/main.c:331:9:checkShutdown	3
../Core/Src/main.c:784:6:sendFanCommand	2
../Core/Src/main.c:801:6:checkReadyToDrive	7
../Core/Src/main.c:945:9:prechargeSequence	4
../Core/Src/main.c:862:6:sendPrechargeRequest	7
../Core/Src/main.c:1021:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:1046:6:PlayStartupSoundOnce	1
../Core/Src/main.c:1064:6:lookForRTD	9
../Core/Src/main.c:1129:6:AIRUnweldHelper	1
../Core/Src/main.c:1209:6:CANTestHelperMain	2
../Core/Src/main.c:1248:6:DebugMain	2
../Core/Src/main.c:1864:6:Error_Handler	1
../Core/Src/main.c:1499:13:MX_ADC1_Init	1
../Core/Src/main.c:1596:13:MX_SPI3_Init	1
../Core/Src/main.c:1564:13:MX_I2S2_Init	1
../Core/Src/main.c:1674:13:MX_TIM4_Init	1
../Core/Src/main.c:1632:13:MX_TIM3_Init	1
../Core/Src/main.c:1455:6:SystemClock_Config	1
../Core/Src/main.c:1272:5:main	9
