../Core/Src/main.c:145:6:updateBMSDiagnostics	1
../Core/Src/main.c:149:6:readAPPSandBSE	2
../Core/Src/main.c:167:6:calculateTorqueRequest	2
../Core/Src/main.c:181:6:checkAPPSPlausibility	4
../Core/Src/main.c:198:6:checkCrossCheck	5
../Core/Src/main.c:239:6:checkReadyToDrive	3
../Core/Src/main.c:252:5:main	2
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_ADC1_Init	5
../Core/Src/main.c:460:13:MX_SPI3_Init	2
../Core/Src/main.c:498:13:MX_TIM3_Init	4
../Core/Src/main.c:543:13:MX_USART2_UART_Init	2
../Core/Src/main.c:574:13:MX_DMA_Init	1
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:679:1:__io_putchar	1
../Core/Src/main.c:693:6:Error_Handler	1
