../Core/Src/main.c:224:5:compare_uint32_t	1
../Core/Src/main.c:1371:13:MX_GPIO_Init	1
../Core/Src/main.c:1349:13:MX_DMA_Init	1
../Core/Src/main.c:190:6:sendDiagMsg	1
../Core/Src/main.c:228:10:median_uint32_t	1
../Core/Src/main.c:288:6:updateRpm	1
../Core/Src/main.c:314:6:updateBMSDiagnostics	1
../Core/Src/main.c:338:6:updateInverterVolts	1
../Core/Src/main.c:296:6:readFromCAN	4
../Core/Src/main.c:350:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:418:6:calculateTorqueRequest	4
../Core/Src/main.c:442:6:checkAPPSPlausibility	4
../Core/Src/main.c:469:6:checkCrossCheck	5
../Core/Src/main.c:499:6:sendTorqueCommand	3
../Core/Src/main.c:238:6:checkShutdown	3
../Core/Src/main.c:538:6:sendFanCommand	2
../Core/Src/main.c:561:6:checkReadyToDrive	9
../Core/Src/main.c:622:9:prechargeSequence	5
../Core/Src/main.c:580:6:sendPrechargeRequest	7
../Core/Src/main.c:683:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:707:6:PlayStartupSoundOnce	1
../Core/Src/main.c:727:6:lookForRTD	8
../Core/Src/main.c:798:6:AIRUnweldHelper	1
../Core/Src/main.c:824:6:calibratePedalsMain	12
../Core/Src/main.c:1487:6:Error_Handler	1
../Core/Src/main.c:1115:13:MX_ADC1_Init	1
../Core/Src/main.c:1219:13:MX_SPI3_Init	1
../Core/Src/main.c:1185:13:MX_I2S2_Init	1
../Core/Src/main.c:1302:13:MX_TIM4_Init	1
../Core/Src/main.c:1257:13:MX_TIM3_Init	1
../Core/Src/main.c:1068:6:SystemClock_Config	1
../Core/Src/main.c:869:5:main	0
