../Core/Src/main.c:230:5:compare_uint32_t	1
../Core/Src/main.c:1364:13:MX_GPIO_Init	1
../Core/Src/main.c:1342:13:MX_DMA_Init	1
../Core/Src/main.c:196:6:sendDiagMsg	1
../Core/Src/main.c:234:10:median_uint32_t	1
../Core/Src/main.c:294:6:updateRpm	1
../Core/Src/main.c:320:6:updateBMSDiagnostics	1
../Core/Src/main.c:344:6:updateInverterVolts	1
../Core/Src/main.c:302:6:readFromCAN	4
../Core/Src/main.c:356:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:424:6:calculateTorqueRequest	6
../Core/Src/main.c:451:6:checkAPPSPlausibility	5
../Core/Src/main.c:478:6:checkCrossCheck	5
../Core/Src/main.c:515:6:sendTorqueCommand	5
../Core/Src/main.c:244:6:checkShutdown	3
../Core/Src/main.c:558:6:sendFanCommand	2
../Core/Src/main.c:576:6:checkReadyToDrive	9
../Core/Src/main.c:639:9:prechargeSequence	5
../Core/Src/main.c:596:6:sendPrechargeRequest	7
../Core/Src/main.c:695:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:719:6:PlayStartupSoundOnce	1
../Core/Src/main.c:739:6:lookForRTD	8
../Core/Src/main.c:810:6:AIRUnweldHelper	1
../Core/Src/main.c:836:6:calibratePedalsMain	12
../Core/Src/main.c:874:6:CANTestHelperMain	2
../Core/Src/main.c:1490:6:Error_Handler	1
../Core/Src/main.c:1108:13:MX_ADC1_Init	1
../Core/Src/main.c:1212:13:MX_SPI3_Init	1
../Core/Src/main.c:1178:13:MX_I2S2_Init	1
../Core/Src/main.c:1295:13:MX_TIM4_Init	1
../Core/Src/main.c:1250:13:MX_TIM3_Init	1
../Core/Src/main.c:1061:6:SystemClock_Config	1
../Core/Src/main.c:921:5:main	6
