../Core/Src/main.c:967:13:MX_GPIO_Init	1
../Core/Src/main.c:945:13:MX_DMA_Init	1
../Core/Src/main.c:188:6:updateRpm	1
../Core/Src/main.c:213:6:updateBMSDiagnostics	1
../Core/Src/main.c:233:6:updateInverterVolts	1
../Core/Src/main.c:196:6:readFromCAN	4
../Core/Src/main.c:244:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:306:6:calculateTorqueRequest	2
../Core/Src/main.c:323:6:checkAPPSPlausibility	4
../Core/Src/main.c:348:6:checkCrossCheck	5
../Core/Src/main.c:375:6:sendTorqueCommand	2
../Core/Src/main.c:407:6:checkReadyToDrive	9
../Core/Src/main.c:456:9:prechargeSequence	4
../Core/Src/main.c:425:6:sendPrechargeRequest	5
../Core/Src/main.c:495:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:517:6:PlayStartupSoundOnce	1
../Core/Src/main.c:534:6:lookForRTD	8
../Core/Src/main.c:175:6:checkShutdown	2
../Core/Src/main.c:1067:6:Error_Handler	1
../Core/Src/main.c:760:13:MX_ADC1_Init	1
../Core/Src/main.c:902:13:MX_TIM3_Init	1
../Core/Src/main.c:864:13:MX_SPI3_Init	1
../Core/Src/main.c:830:13:MX_I2S2_Init	1
../Core/Src/main.c:713:6:SystemClock_Config	1
../Core/Src/main.c:581:5:main	5
