../Core/Src/main.c:182:5:compare_uint32_t	1
../Core/Src/main.c:1231:13:MX_GPIO_Init	1
../Core/Src/main.c:1209:13:MX_DMA_Init	1
../Core/Src/main.c:186:10:median_uint32_t	1
../Core/Src/main.c:230:6:updateRpm	1
../Core/Src/main.c:255:6:updateBMSDiagnostics	1
../Core/Src/main.c:278:6:updateInverterVolts	1
../Core/Src/main.c:238:6:readFromCAN	4
../Core/Src/main.c:289:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:359:6:calculateTorqueRequest	4
../Core/Src/main.c:384:6:checkAPPSPlausibility	4
../Core/Src/main.c:408:6:checkCrossCheck	5
../Core/Src/main.c:435:6:sendTorqueCommand	3
../Core/Src/main.c:471:6:sendDiagMsg	1
../Core/Src/main.c:511:6:checkReadyToDrive	9
../Core/Src/main.c:571:9:prechargeSequence	5
../Core/Src/main.c:529:6:sendPrechargeRequest	7
../Core/Src/main.c:627:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:649:6:PlayStartupSoundOnce	1
../Core/Src/main.c:667:6:lookForRTD	8
../Core/Src/main.c:196:6:checkShutdown	2
../Core/Src/main.c:1341:6:Error_Handler	1
../Core/Src/main.c:975:13:MX_ADC1_Init	1
../Core/Src/main.c:1079:13:MX_SPI3_Init	1
../Core/Src/main.c:1045:13:MX_I2S2_Init	1
../Core/Src/main.c:1162:13:MX_TIM4_Init	1
../Core/Src/main.c:1117:13:MX_TIM3_Init	1
../Core/Src/main.c:928:6:SystemClock_Config	1
../Core/Src/main.c:745:5:main	5
