../Core/Src/main.c:177:5:compare_uint32_t	1
../Core/Src/main.c:1060:13:MX_GPIO_Init	1
../Core/Src/main.c:1038:13:MX_DMA_Init	1
../Core/Src/main.c:181:10:median_uint32_t	1
../Core/Src/main.c:218:6:updateRpm	1
../Core/Src/main.c:243:6:updateBMSDiagnostics	1
../Core/Src/main.c:263:6:updateInverterVolts	1
../Core/Src/main.c:226:6:readFromCAN	4
../Core/Src/main.c:274:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:344:6:calculateTorqueRequest	2
../Core/Src/main.c:361:6:checkAPPSPlausibility	4
../Core/Src/main.c:386:6:checkCrossCheck	5
../Core/Src/main.c:413:6:sendTorqueCommand	2
../Core/Src/main.c:445:6:checkReadyToDrive	9
../Core/Src/main.c:496:9:prechargeSequence	5
../Core/Src/main.c:463:6:sendPrechargeRequest	5
../Core/Src/main.c:544:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:566:6:PlayStartupSoundOnce	1
../Core/Src/main.c:583:6:lookForRTD	11
../Core/Src/main.c:191:6:checkShutdown	2
../Core/Src/main.c:1160:6:Error_Handler	1
../Core/Src/main.c:853:13:MX_ADC1_Init	1
../Core/Src/main.c:995:13:MX_TIM3_Init	1
../Core/Src/main.c:957:13:MX_SPI3_Init	1
../Core/Src/main.c:923:13:MX_I2S2_Init	1
../Core/Src/main.c:806:6:SystemClock_Config	1
../Core/Src/main.c:660:5:main	5
