../Core/Src/main.c:145:6:updateBMSDiagnostics	1
../Core/Src/main.c:149:6:readAPPSandBSE	2
../Core/Src/main.c:167:6:calculateTorqueRequest	2
../Core/Src/main.c:181:6:checkAPPSPlausibility	4
../Core/Src/main.c:198:6:checkCrossCheck	5
../Core/Src/main.c:239:6:checkReadyToDrive	3
../Core/Src/main.c:252:5:main	3
../Core/Src/main.c:352:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_ADC1_Init	5
../Core/Src/main.c:470:13:MX_SPI3_Init	2
../Core/Src/main.c:508:13:MX_TIM3_Init	4
../Core/Src/main.c:553:13:MX_USART2_UART_Init	2
../Core/Src/main.c:584:13:MX_DMA_Init	1
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:689:1:__io_putchar	1
../Core/Src/main.c:703:6:Error_Handler	1
