../Core/Src/main.c:178:6:checkShutdown	2
../Core/Src/main.c:187:6:updateRpm	1
../Core/Src/main.c:192:6:readFromCAN	3
../Core/Src/main.c:200:6:updateBMSDiagnostics	1
../Core/Src/main.c:222:6:readAPPSandBSE	2
../Core/Src/main.c:233:6:calculateTorqueRequest	4
../Core/Src/main.c:281:6:checkAPPSPlausibility	4
../Core/Src/main.c:302:6:checkCrossCheck	5
../Core/Src/main.c:324:6:sendTorqueCommand	1
../Core/Src/main.c:346:6:checkReadyToDrive	4
../Core/Src/main.c:353:6:sendPrechargeRequest	5
../Core/Src/main.c:382:6:HAL_I2S_TxCpltCallback	4
../Core/Src/main.c:397:13:StartNextChunk	2
../Core/Src/main.c:415:6:PlayStartupSoundOnce	1
../Core/Src/main.c:431:5:main	5
../Core/Src/main.c:550:6:SystemClock_Config	3
../Core/Src/main.c:597:13:MX_ADC1_Init	5
../Core/Src/main.c:668:13:MX_I2S2_Init	2
../Core/Src/main.c:702:13:MX_SPI3_Init	2
../Core/Src/main.c:740:13:MX_TIM3_Init	4
../Core/Src/main.c:785:13:MX_USART2_UART_Init	2
../Core/Src/main.c:816:13:MX_DMA_Init	1
../Core/Src/main.c:838:13:MX_GPIO_Init	1
../Core/Src/main.c:937:1:__io_putchar	1
../Core/Src/main.c:950:6:Error_Handler	1
