../Core/Src/main.c:154:7:updateRpm	1
../Core/Src/main.c:158:7:readFromCAN	2
../Core/Src/main.c:164:6:updateBMSDiagnostics	1
../Core/Src/main.c:168:6:readAPPSandBSE	2
../Core/Src/main.c:186:6:calculateTorqueRequest	4
../Core/Src/main.c:227:6:checkAPPSPlausibility	4
../Core/Src/main.c:244:6:checkCrossCheck	5
../Core/Src/main.c:263:6:sendTorqueCommand	1
../Core/Src/main.c:286:6:checkReadyToDrive	3
../Core/Src/main.c:299:5:main	4
../Core/Src/main.c:382:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_ADC1_Init	5
../Core/Src/main.c:500:13:MX_SPI3_Init	2
../Core/Src/main.c:538:13:MX_TIM3_Init	4
../Core/Src/main.c:583:13:MX_USART2_UART_Init	2
../Core/Src/main.c:614:13:MX_DMA_Init	1
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:719:1:__io_putchar	1
../Core/Src/main.c:733:6:Error_Handler	1
