../Core/Src/main.c:154:6:updateBMSDiagnostics	1
../Core/Src/main.c:158:6:readAPPSandBSE	2
../Core/Src/main.c:170:6:calculateTorqueRequest	2
../Core/Src/main.c:188:6:checkAPPSPlausibility	4
../Core/Src/main.c:209:6:checkCrossCheck	5
../Core/Src/main.c:229:6:checkReadyToDrive	3
../Core/Src/main.c:237:6:sendTorqueCommand	1
../Core/Src/main.c:267:6:HAL_I2S_TxCpltCallback	4
../Core/Src/main.c:287:13:StartNextChunk	2
../Core/Src/main.c:306:6:PlayStartupSoundOnce	1
../Core/Src/main.c:323:5:main	2
../Core/Src/main.c:389:6:SystemClock_Config	3
../Core/Src/main.c:433:13:MX_ADC1_Init	5
../Core/Src/main.c:484:13:MX_I2S2_Init	2
../Core/Src/main.c:504:13:MX_SPI3_Init	2
../Core/Src/main.c:527:13:MX_TIM3_Init	4
../Core/Src/main.c:558:13:MX_USART2_UART_Init	2
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:Error_Handler	1
