../Core/Src/main.c:174:6:updateRpm	1
../Core/Src/main.c:179:6:readFromCAN	2
../Core/Src/main.c:185:6:updateBMSDiagnostics	1
../Core/Src/main.c:189:6:readAPPSandBSE	2
../Core/Src/main.c:200:6:calculateTorqueRequest	4
../Core/Src/main.c:248:6:checkAPPSPlausibility	4
../Core/Src/main.c:269:6:checkCrossCheck	5
../Core/Src/main.c:291:6:sendTorqueCommand	1
../Core/Src/main.c:313:6:checkReadyToDrive	3
../Core/Src/main.c:326:6:HAL_I2S_TxCpltCallback	4
../Core/Src/main.c:341:13:StartNextChunk	2
../Core/Src/main.c:359:6:PlayStartupSoundOnce	1
../Core/Src/main.c:375:5:main	4
../Core/Src/main.c:452:6:SystemClock_Config	3
../Core/Src/main.c:496:13:MX_ADC1_Init	5
../Core/Src/main.c:562:13:MX_I2S2_Init	2
../Core/Src/main.c:594:13:MX_SPI3_Init	2
../Core/Src/main.c:630:13:MX_TIM3_Init	4
../Core/Src/main.c:672:13:MX_USART2_UART_Init	2
../Core/Src/main.c:701:13:MX_DMA_Init	1
../Core/Src/main.c:722:13:MX_GPIO_Init	1
../Core/Src/main.c:808:1:__io_putchar	1
../Core/Src/main.c:821:6:Error_Handler	1
