../Core/Src/main.c:180:5:compare_uint32_t	1
../Core/Src/main.c:1149:13:MX_GPIO_Init	1
../Core/Src/main.c:1127:13:MX_DMA_Init	1
../Core/Src/main.c:184:10:median_uint32_t	1
../Core/Src/main.c:221:6:updateRpm	1
../Core/Src/main.c:246:6:updateBMSDiagnostics	1
../Core/Src/main.c:269:6:updateInverterVolts	1
../Core/Src/main.c:229:6:readFromCAN	4
../Core/Src/main.c:280:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:350:6:calculateTorqueRequest	4
../Core/Src/main.c:375:6:checkAPPSPlausibility	4
../Core/Src/main.c:399:6:checkCrossCheck	5
../Core/Src/main.c:426:6:sendTorqueCommand	2
../Core/Src/main.c:458:6:checkReadyToDrive	9
../Core/Src/main.c:517:9:prechargeSequence	5
../Core/Src/main.c:476:6:sendPrechargeRequest	7
../Core/Src/main.c:566:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:588:6:PlayStartupSoundOnce	1
../Core/Src/main.c:606:6:lookForRTD	8
../Core/Src/main.c:194:6:checkShutdown	2
../Core/Src/main.c:1259:6:Error_Handler	1
../Core/Src/main.c:893:13:MX_ADC1_Init	1
../Core/Src/main.c:997:13:MX_SPI3_Init	1
../Core/Src/main.c:963:13:MX_I2S2_Init	1
../Core/Src/main.c:1080:13:MX_TIM4_Init	1
../Core/Src/main.c:1035:13:MX_TIM3_Init	1
../Core/Src/main.c:846:6:SystemClock_Config	1
../Core/Src/main.c:678:5:main	5
