../Core/Src/main.c:312:5:compare_uint32_t	1
../Core/Src/main.c:1671:13:MX_GPIO_Init	1
../Core/Src/main.c:1650:13:MX_DMA_Init	1
../Core/Src/main.c:278:6:sendDiagMsg	1
../Core/Src/main.c:319:10:median_uint32_t	1
../Core/Src/main.c:395:6:updateRpm	1
../Core/Src/main.c:424:6:updateBMSDiagnostics	1
../Core/Src/main.c:447:6:updateInverterVolts	1
../Core/Src/main.c:405:6:readFromCAN	4
../Core/Src/main.c:570:6:calculateTorqueRequest	4
../Core/Src/main.c:608:6:checkAPPSPlausibility	8
../Core/Src/main.c:642:6:checkBSEPlausibility	6
../Core/Src/main.c:663:6:checkCrossCheck	5
../Core/Src/main.c:460:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:696:6:sendTorqueCommand	4
../Core/Src/main.c:329:9:checkShutdown	3
../Core/Src/main.c:781:6:sendFanCommand	2
../Core/Src/main.c:798:6:checkReadyToDrive	9
../Core/Src/main.c:935:9:prechargeSequence	6
../Core/Src/main.c:851:6:sendPrechargeRequest	8
../Core/Src/main.c:1006:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:1032:6:PlayStartupSoundOnce	1
../Core/Src/main.c:1050:6:lookForRTD	9
../Core/Src/main.c:1116:6:AIRUnweldHelper	1
../Core/Src/main.c:1199:6:CANTestHelperMain	2
../Core/Src/main.c:1238:6:DebugMain	2
../Core/Src/main.c:1795:6:Error_Handler	1
../Core/Src/main.c:1477:13:MX_ADC1_Init	1
../Core/Src/main.c:1574:13:MX_SPI3_Init	1
../Core/Src/main.c:1542:13:MX_I2S2_Init	1
../Core/Src/main.c:1610:13:MX_TIM3_Init	1
../Core/Src/main.c:1433:6:SystemClock_Config	1
../Core/Src/main.c:1262:5:main	9
