../Core/Src/main.c:324:5:compare_uint32_t	1
../Core/Src/main.c:1731:13:MX_GPIO_Init	1
../Core/Src/main.c:1709:13:MX_DMA_Init	1
../Core/Src/main.c:287:6:sendDiagMsg	1
../Core/Src/main.c:331:10:median_uint32_t	1
../Core/Src/main.c:404:6:updateRpm	1
../Core/Src/main.c:432:6:updateBMSDiagnostics	1
../Core/Src/main.c:456:6:updateInverterVolts	1
../Core/Src/main.c:412:6:readFromCAN	4
../Core/Src/main.c:583:6:calculateTorqueRequest	4
../Core/Src/main.c:616:6:checkAPPSPlausibility	8
../Core/Src/main.c:650:6:checkBSEPausibility	6
../Core/Src/main.c:673:6:checkCrossCheck	5
../Core/Src/main.c:468:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:710:6:sendTorqueCommand	4
../Core/Src/main.c:341:9:checkShutdown	3
../Core/Src/main.c:794:6:sendFanCommand	2
../Core/Src/main.c:811:6:checkReadyToDrive	9
../Core/Src/main.c:928:9:prechargeSequence	6
../Core/Src/main.c:849:6:sendPrechargeRequest	10
../Core/Src/main.c:996:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:1022:6:PlayStartupSoundOnce	1
../Core/Src/main.c:1041:6:lookForRTD	9
../Core/Src/main.c:1109:6:AIRUnweldHelper	1
../Core/Src/main.c:1187:6:CANTestHelperMain	2
../Core/Src/main.c:1230:6:DebugMain	2
../Core/Src/main.c:1853:6:Error_Handler	1
../Core/Src/main.c:1475:13:MX_ADC1_Init	1
../Core/Src/main.c:1579:13:MX_SPI3_Init	1
../Core/Src/main.c:1545:13:MX_I2S2_Init	1
../Core/Src/main.c:1662:13:MX_TIM4_Init	1
../Core/Src/main.c:1617:13:MX_TIM3_Init	1
../Core/Src/main.c:1428:6:SystemClock_Config	1
../Core/Src/main.c:1254:5:main	8
