../Core/Src/main.c:966:13:MX_GPIO_Init	1
../Core/Src/main.c:944:13:MX_DMA_Init	1
../Core/Src/main.c:187:6:updateRpm	1
../Core/Src/main.c:212:6:updateBMSDiagnostics	1
../Core/Src/main.c:232:6:updateInverterVolts	1
../Core/Src/main.c:195:6:readFromCAN	4
../Core/Src/main.c:243:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:305:6:calculateTorqueRequest	2
../Core/Src/main.c:322:6:checkAPPSPlausibility	4
../Core/Src/main.c:347:6:checkCrossCheck	5
../Core/Src/main.c:374:6:sendTorqueCommand	2
../Core/Src/main.c:406:6:checkReadyToDrive	9
../Core/Src/main.c:454:9:prechargeSequence	4
../Core/Src/main.c:424:6:sendPrechargeRequest	5
../Core/Src/main.c:493:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:515:6:PlayStartupSoundOnce	1
../Core/Src/main.c:532:6:lookForRTD	9
../Core/Src/main.c:174:6:checkShutdown	2
../Core/Src/main.c:1059:6:Error_Handler	1
../Core/Src/main.c:759:13:MX_ADC1_Init	1
../Core/Src/main.c:901:13:MX_TIM3_Init	1
../Core/Src/main.c:863:13:MX_SPI3_Init	1
../Core/Src/main.c:829:13:MX_I2S2_Init	1
../Core/Src/main.c:712:6:SystemClock_Config	1
../Core/Src/main.c:579:5:main	6
