../Core/Src/main.c:155:6:readAPPSandBSE	2
../Core/Src/main.c:173:6:calculateTorqueRequest	2
../Core/Src/main.c:184:6:checkAPPSPlausibility	4
../Core/Src/main.c:204:6:checkCrossCheck	5
../Core/Src/main.c:223:6:sendTorqueCommand	5
../Core/Src/main.c:277:5:main	1
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_ADC1_Init	5
../Core/Src/main.c:459:13:MX_SPI3_Init	2
../Core/Src/main.c:497:13:MX_TIM3_Init	4
../Core/Src/main.c:542:13:MX_USART2_UART_Init	2
../Core/Src/main.c:573:13:MX_DMA_Init	1
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:Error_Handler	1
