../Core/Src/main.c:184:5:compare_uint32_t	1
../Core/Src/main.c:1281:13:MX_GPIO_Init	1
../Core/Src/main.c:1259:13:MX_DMA_Init	1
../Core/Src/main.c:188:10:median_uint32_t	1
../Core/Src/main.c:248:6:updateRpm	1
../Core/Src/main.c:273:6:updateBMSDiagnostics	1
../Core/Src/main.c:296:6:updateInverterVolts	1
../Core/Src/main.c:256:6:readFromCAN	4
../Core/Src/main.c:307:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:377:6:calculateTorqueRequest	4
../Core/Src/main.c:402:6:checkAPPSPlausibility	4
../Core/Src/main.c:426:6:checkCrossCheck	5
../Core/Src/main.c:453:6:sendTorqueCommand	3
../Core/Src/main.c:489:6:sendDiagMsg	1
../Core/Src/main.c:198:6:checkShutdown	3
../Core/Src/main.c:526:6:sendFanCommand	2
../Core/Src/main.c:549:6:checkReadyToDrive	9
../Core/Src/main.c:609:9:prechargeSequence	5
../Core/Src/main.c:567:6:sendPrechargeRequest	7
../Core/Src/main.c:670:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:692:6:PlayStartupSoundOnce	1
../Core/Src/main.c:710:6:lookForRTD	8
../Core/Src/main.c:1391:6:Error_Handler	1
../Core/Src/main.c:1025:13:MX_ADC1_Init	1
../Core/Src/main.c:1129:13:MX_SPI3_Init	1
../Core/Src/main.c:1095:13:MX_I2S2_Init	1
../Core/Src/main.c:1212:13:MX_TIM4_Init	1
../Core/Src/main.c:1167:13:MX_TIM3_Init	1
../Core/Src/main.c:978:6:SystemClock_Config	1
../Core/Src/main.c:789:5:main	6
