../Core/Src/main.c:808:13:MX_GPIO_Init	1
../Core/Src/main.c:786:13:MX_DMA_Init	1
../Core/Src/main.c:179:6:updateRpm	1
../Core/Src/main.c:199:6:updateBMSDiagnostics	1
../Core/Src/main.c:187:6:readFromCAN	3
../Core/Src/main.c:219:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:232:6:calculateTorqueRequest	4
../Core/Src/main.c:284:6:checkAPPSPlausibility	4
../Core/Src/main.c:307:6:checkCrossCheck	5
../Core/Src/main.c:334:6:sendTorqueCommand	2
../Core/Src/main.c:167:6:checkShutdown	2
../Core/Src/main.c:366:6:checkReadyToDrive	9
../Core/Src/main.c:383:6:sendPrechargeRequest	4
../Core/Src/main.c:400:6:prechargeSequence	1
../Core/Src/main.c:410:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:432:6:PlayStartupSoundOnce	1
../Core/Src/main.c:907:6:Error_Handler	1
../Core/Src/main.c:601:13:MX_ADC1_Init	1
../Core/Src/main.c:743:13:MX_TIM3_Init	1
../Core/Src/main.c:705:13:MX_SPI3_Init	1
../Core/Src/main.c:671:13:MX_I2S2_Init	1
../Core/Src/main.c:554:6:SystemClock_Config	1
../Core/Src/main.c:453:5:main	6
