../Core/Src/main.c:324:5:compare_uint32_t	1
../Core/Src/main.c:1726:13:MX_GPIO_Init	1
../Core/Src/main.c:1704:13:MX_DMA_Init	1
../Core/Src/main.c:287:6:sendDiagMsg	1
../Core/Src/main.c:331:10:median_uint32_t	1
../Core/Src/main.c:402:6:updateRpm	1
../Core/Src/main.c:430:6:updateBMSDiagnostics	1
../Core/Src/main.c:454:6:updateInverterVolts	1
../Core/Src/main.c:410:6:readFromCAN	4
../Core/Src/main.c:581:6:calculateTorqueRequest	4
../Core/Src/main.c:614:6:checkAPPSPlausibility	8
../Core/Src/main.c:648:6:checkBSEPausibility	6
../Core/Src/main.c:671:6:checkCrossCheck	5
../Core/Src/main.c:466:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:708:6:sendTorqueCommand	4
../Core/Src/main.c:341:6:checkShutdown	3
../Core/Src/main.c:792:6:sendFanCommand	2
../Core/Src/main.c:809:6:checkReadyToDrive	9
../Core/Src/main.c:924:9:prechargeSequence	6
../Core/Src/main.c:847:6:sendPrechargeRequest	9
../Core/Src/main.c:992:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:1018:6:PlayStartupSoundOnce	1
../Core/Src/main.c:1037:6:lookForRTD	8
../Core/Src/main.c:1104:6:AIRUnweldHelper	1
../Core/Src/main.c:1182:6:CANTestHelperMain	2
../Core/Src/main.c:1225:6:DebugMain	2
../Core/Src/main.c:1848:6:Error_Handler	1
../Core/Src/main.c:1470:13:MX_ADC1_Init	1
../Core/Src/main.c:1574:13:MX_SPI3_Init	1
../Core/Src/main.c:1540:13:MX_I2S2_Init	1
../Core/Src/main.c:1657:13:MX_TIM4_Init	1
../Core/Src/main.c:1612:13:MX_TIM3_Init	1
../Core/Src/main.c:1423:6:SystemClock_Config	1
../Core/Src/main.c:1249:5:main	8
