../Core/Src/main.c:324:5:compare_uint32_t	1
../Core/Src/main.c:1753:13:MX_GPIO_Init	1
../Core/Src/main.c:1731:13:MX_DMA_Init	1
../Core/Src/main.c:287:6:sendDiagMsg	1
../Core/Src/main.c:331:10:median_uint32_t	1
../Core/Src/main.c:404:6:updateRpm	1
../Core/Src/main.c:432:6:updateBMSDiagnostics	1
../Core/Src/main.c:456:6:updateInverterVolts	1
../Core/Src/main.c:412:6:readFromCAN	4
../Core/Src/main.c:583:6:calculateTorqueRequest	4
../Core/Src/main.c:616:6:checkAPPSPlausibility	8
../Core/Src/main.c:650:6:checkBSEPausibility	6
../Core/Src/main.c:673:6:checkCrossCheck	5
../Core/Src/main.c:468:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:710:6:sendTorqueCommand	4
../Core/Src/main.c:341:9:checkShutdown	3
../Core/Src/main.c:794:6:sendFanCommand	2
../Core/Src/main.c:811:6:checkReadyToDrive	13
../Core/Src/main.c:934:9:prechargeSequence	6
../Core/Src/main.c:855:6:sendPrechargeRequest	10
../Core/Src/main.c:1002:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:1028:6:PlayStartupSoundOnce	1
../Core/Src/main.c:1047:6:lookForRTD	9
../Core/Src/main.c:1116:6:AIRUnweldHelper	1
../Core/Src/main.c:1194:6:CANTestHelperMain	2
../Core/Src/main.c:1237:6:DebugMain	2
../Core/Src/main.c:1875:6:Error_Handler	1
../Core/Src/main.c:1497:13:MX_ADC1_Init	1
../Core/Src/main.c:1601:13:MX_SPI3_Init	1
../Core/Src/main.c:1567:13:MX_I2S2_Init	1
../Core/Src/main.c:1684:13:MX_TIM4_Init	1
../Core/Src/main.c:1639:13:MX_TIM3_Init	1
../Core/Src/main.c:1450:6:SystemClock_Config	1
../Core/Src/main.c:1261:5:main	9
