../Core/Src/main.c:250:5:compare_uint32_t	1
../Core/Src/main.c:1497:13:MX_GPIO_Init	1
../Core/Src/main.c:1475:13:MX_DMA_Init	1
../Core/Src/main.c:216:6:sendDiagMsg	1
../Core/Src/main.c:254:10:median_uint32_t	1
../Core/Src/main.c:311:6:updateRpm	1
../Core/Src/main.c:337:6:updateBMSDiagnostics	1
../Core/Src/main.c:361:6:updateInverterVolts	1
../Core/Src/main.c:319:6:readFromCAN	4
../Core/Src/main.c:467:6:calculateTorqueRequest	3
../Core/Src/main.c:494:6:checkAPPSPlausibility	5
../Core/Src/main.c:521:6:checkBSEPausibility	6
../Core/Src/main.c:544:6:checkCrossCheck	5
../Core/Src/main.c:373:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:581:6:sendTorqueCommand	3
../Core/Src/main.c:264:6:checkShutdown	3
../Core/Src/main.c:613:6:sendDebugTorqueCommand	3
../Core/Src/main.c:652:6:sendFanCommand	2
../Core/Src/main.c:669:6:checkReadyToDrive	9
../Core/Src/main.c:732:9:prechargeSequence	6
../Core/Src/main.c:689:6:sendPrechargeRequest	7
../Core/Src/main.c:788:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:812:6:PlayStartupSoundOnce	1
../Core/Src/main.c:832:6:lookForRTD	8
../Core/Src/main.c:900:6:AIRUnweldHelper	1
../Core/Src/main.c:920:6:calibratePedalsMain	2
../Core/Src/main.c:965:6:CANTestHelperMain	2
../Core/Src/main.c:1008:6:DebugMain	2
../Core/Src/main.c:1623:6:Error_Handler	1
../Core/Src/main.c:1241:13:MX_ADC1_Init	1
../Core/Src/main.c:1345:13:MX_SPI3_Init	1
../Core/Src/main.c:1311:13:MX_I2S2_Init	1
../Core/Src/main.c:1428:13:MX_TIM4_Init	1
../Core/Src/main.c:1383:13:MX_TIM3_Init	1
../Core/Src/main.c:1194:6:SystemClock_Config	1
../Core/Src/main.c:1032:5:main	0
