../Core/Src/main.c:233:5:compare_uint32_t	1
../Core/Src/main.c:1448:13:MX_GPIO_Init	1
../Core/Src/main.c:1426:13:MX_DMA_Init	1
../Core/Src/main.c:199:6:sendDiagMsg	1
../Core/Src/main.c:237:10:median_uint32_t	1
../Core/Src/main.c:297:6:updateRpm	1
../Core/Src/main.c:323:6:updateBMSDiagnostics	1
../Core/Src/main.c:347:6:updateInverterVolts	1
../Core/Src/main.c:305:6:readFromCAN	4
../Core/Src/main.c:359:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:489:6:calculateTorqueRequest	6
../Core/Src/main.c:548:6:checkAPPSPlausibility	5
../Core/Src/main.c:575:6:checkCrossCheck	5
../Core/Src/main.c:605:6:sendTorqueCommand	5
../Core/Src/main.c:247:6:checkShutdown	3
../Core/Src/main.c:648:6:sendFanCommand	2
../Core/Src/main.c:666:6:checkReadyToDrive	9
../Core/Src/main.c:729:9:prechargeSequence	5
../Core/Src/main.c:686:6:sendPrechargeRequest	7
../Core/Src/main.c:785:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:809:6:PlayStartupSoundOnce	1
../Core/Src/main.c:829:6:lookForRTD	8
../Core/Src/main.c:899:6:AIRUnweldHelper	1
../Core/Src/main.c:925:6:calibratePedalsMain	8
../Core/Src/main.c:963:6:CANTestHelperMain	2
../Core/Src/main.c:1574:6:Error_Handler	1
../Core/Src/main.c:1190:13:MX_ADC1_Init	1
../Core/Src/main.c:1296:13:MX_SPI3_Init	1
../Core/Src/main.c:1262:13:MX_I2S2_Init	1
../Core/Src/main.c:1379:13:MX_TIM4_Init	1
../Core/Src/main.c:1334:13:MX_TIM3_Init	1
../Core/Src/main.c:1143:6:SystemClock_Config	1
../Core/Src/main.c:1010:5:main	0
