../Core/Src/main.c:177:5:compare_uint32_t	1
../Core/Src/main.c:991:13:MX_GPIO_Init	1
../Core/Src/main.c:969:13:MX_DMA_Init	1
../Core/Src/main.c:181:10:median_uint32_t	1
../Core/Src/main.c:204:6:updateRpm	1
../Core/Src/main.c:229:6:updateBMSDiagnostics	1
../Core/Src/main.c:249:6:updateInverterVolts	1
../Core/Src/main.c:212:6:readFromCAN	4
../Core/Src/main.c:260:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:330:6:calculateTorqueRequest	2
../Core/Src/main.c:347:6:checkAPPSPlausibility	4
../Core/Src/main.c:372:6:checkCrossCheck	5
../Core/Src/main.c:399:6:sendTorqueCommand	2
../Core/Src/main.c:431:6:checkReadyToDrive	9
../Core/Src/main.c:480:9:prechargeSequence	4
../Core/Src/main.c:449:6:sendPrechargeRequest	5
../Core/Src/main.c:519:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:541:6:PlayStartupSoundOnce	1
../Core/Src/main.c:558:6:lookForRTD	8
../Core/Src/main.c:191:6:checkShutdown	2
../Core/Src/main.c:1091:6:Error_Handler	1
../Core/Src/main.c:784:13:MX_ADC1_Init	1
../Core/Src/main.c:926:13:MX_TIM3_Init	1
../Core/Src/main.c:888:13:MX_SPI3_Init	1
../Core/Src/main.c:854:13:MX_I2S2_Init	1
../Core/Src/main.c:737:6:SystemClock_Config	1
../Core/Src/main.c:605:5:main	5
