../Core/Src/main.c:180:5:compare_uint32_t	1
../Core/Src/main.c:1157:13:MX_GPIO_Init	1
../Core/Src/main.c:1135:13:MX_DMA_Init	1
../Core/Src/main.c:184:10:median_uint32_t	1
../Core/Src/main.c:222:6:updateRpm	1
../Core/Src/main.c:247:6:updateBMSDiagnostics	1
../Core/Src/main.c:270:6:updateInverterVolts	1
../Core/Src/main.c:230:6:readFromCAN	4
../Core/Src/main.c:281:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:351:6:calculateTorqueRequest	4
../Core/Src/main.c:376:6:checkAPPSPlausibility	4
../Core/Src/main.c:400:6:checkCrossCheck	5
../Core/Src/main.c:427:6:sendTorqueCommand	3
../Core/Src/main.c:466:6:checkReadyToDrive	9
../Core/Src/main.c:525:9:prechargeSequence	5
../Core/Src/main.c:484:6:sendPrechargeRequest	7
../Core/Src/main.c:574:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:596:6:PlayStartupSoundOnce	1
../Core/Src/main.c:614:6:lookForRTD	8
../Core/Src/main.c:194:6:checkShutdown	2
../Core/Src/main.c:1267:6:Error_Handler	1
../Core/Src/main.c:901:13:MX_ADC1_Init	1
../Core/Src/main.c:1005:13:MX_SPI3_Init	1
../Core/Src/main.c:971:13:MX_I2S2_Init	1
../Core/Src/main.c:1088:13:MX_TIM4_Init	1
../Core/Src/main.c:1043:13:MX_TIM3_Init	1
../Core/Src/main.c:854:6:SystemClock_Config	1
../Core/Src/main.c:686:5:main	5
