../Core/Src/main.c:236:5:compare_uint32_t	1
../Core/Src/main.c:1377:13:MX_GPIO_Init	1
../Core/Src/main.c:1355:13:MX_DMA_Init	1
../Core/Src/main.c:202:6:sendDiagMsg	1
../Core/Src/main.c:240:10:median_uint32_t	1
../Core/Src/main.c:300:6:updateRpm	1
../Core/Src/main.c:326:6:updateBMSDiagnostics	1
../Core/Src/main.c:350:6:updateInverterVolts	1
../Core/Src/main.c:308:6:readFromCAN	4
../Core/Src/main.c:362:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:430:6:calculateTorqueRequest	5
../Core/Src/main.c:454:6:checkAPPSPlausibility	4
../Core/Src/main.c:481:6:checkCrossCheck	5
../Core/Src/main.c:511:6:sendTorqueCommand	3
../Core/Src/main.c:250:6:checkShutdown	3
../Core/Src/main.c:550:6:sendFanCommand	2
../Core/Src/main.c:565:6:sendFuseboxHeartbeat	2
../Core/Src/main.c:582:6:checkReadyToDrive	9
../Core/Src/main.c:646:9:prechargeSequence	5
../Core/Src/main.c:603:6:sendPrechargeRequest	7
../Core/Src/main.c:703:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:727:6:PlayStartupSoundOnce	1
../Core/Src/main.c:747:6:lookForRTD	8
../Core/Src/main.c:822:6:AIRUnweldHelper	1
../Core/Src/main.c:849:6:calibratePedalsMain	12
../Core/Src/main.c:887:6:CANTestHelperMain	2
../Core/Src/main.c:1503:6:Error_Handler	1
../Core/Src/main.c:1121:13:MX_ADC1_Init	1
../Core/Src/main.c:1225:13:MX_SPI3_Init	1
../Core/Src/main.c:1191:13:MX_I2S2_Init	1
../Core/Src/main.c:1308:13:MX_TIM4_Init	1
../Core/Src/main.c:1263:13:MX_TIM3_Init	1
../Core/Src/main.c:1074:6:SystemClock_Config	1
../Core/Src/main.c:934:5:main	8
