../Core/Src/main.c:235:5:compare_uint32_t	1
../Core/Src/main.c:1436:13:MX_GPIO_Init	1
../Core/Src/main.c:1414:13:MX_DMA_Init	1
../Core/Src/main.c:201:6:sendDiagMsg	1
../Core/Src/main.c:239:10:median_uint32_t	1
../Core/Src/main.c:299:6:updateRpm	1
../Core/Src/main.c:325:6:updateBMSDiagnostics	1
../Core/Src/main.c:349:6:updateInverterVolts	1
../Core/Src/main.c:307:6:readFromCAN	4
../Core/Src/main.c:361:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:429:6:calculateTorqueRequest	6
../Core/Src/main.c:456:6:checkAPPSPlausibility	5
../Core/Src/main.c:483:6:checkCrossCheck	5
../Core/Src/main.c:520:6:sendTorqueCommand	5
../Core/Src/main.c:249:6:checkShutdown	3
../Core/Src/main.c:562:6:sendDebugTorqueCommand	5
../Core/Src/main.c:605:6:sendFanCommand	2
../Core/Src/main.c:622:6:checkReadyToDrive	9
../Core/Src/main.c:685:9:prechargeSequence	6
../Core/Src/main.c:642:6:sendPrechargeRequest	7
../Core/Src/main.c:741:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:765:6:PlayStartupSoundOnce	1
../Core/Src/main.c:785:6:lookForRTD	8
../Core/Src/main.c:856:6:AIRUnweldHelper	1
../Core/Src/main.c:882:6:calibratePedalsMain	12
../Core/Src/main.c:922:6:CANTestHelperMain	2
../Core/Src/main.c:965:6:DebugMain	2
../Core/Src/main.c:1562:6:Error_Handler	1
../Core/Src/main.c:1180:13:MX_ADC1_Init	1
../Core/Src/main.c:1284:13:MX_SPI3_Init	1
../Core/Src/main.c:1250:13:MX_I2S2_Init	1
../Core/Src/main.c:1367:13:MX_TIM4_Init	1
../Core/Src/main.c:1322:13:MX_TIM3_Init	1
../Core/Src/main.c:1133:6:SystemClock_Config	1
../Core/Src/main.c:989:5:main	6
