../Core/Src/main.c:932:13:MX_GPIO_Init	1
../Core/Src/main.c:910:13:MX_DMA_Init	1
../Core/Src/main.c:181:6:updateRpm	1
../Core/Src/main.c:206:6:updateBMSDiagnostics	1
../Core/Src/main.c:226:6:updateInverterVolts	1
../Core/Src/main.c:189:6:readFromCAN	4
../Core/Src/main.c:237:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:250:6:calculateTorqueRequest	4
../Core/Src/main.c:302:6:checkAPPSPlausibility	4
../Core/Src/main.c:327:6:checkCrossCheck	5
../Core/Src/main.c:354:6:sendTorqueCommand	2
../Core/Src/main.c:169:6:checkShutdown	2
../Core/Src/main.c:386:6:checkReadyToDrive	9
../Core/Src/main.c:429:9:prechargeSequence	4
../Core/Src/main.c:403:6:sendPrechargeRequest	5
../Core/Src/main.c:464:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:486:6:PlayStartupSoundOnce	1
../Core/Src/main.c:503:6:lookForRTD	8
../Core/Src/main.c:1025:6:Error_Handler	1
../Core/Src/main.c:725:13:MX_ADC1_Init	1
../Core/Src/main.c:867:13:MX_TIM3_Init	1
../Core/Src/main.c:829:13:MX_SPI3_Init	1
../Core/Src/main.c:795:13:MX_I2S2_Init	1
../Core/Src/main.c:678:6:SystemClock_Config	1
../Core/Src/main.c:545:5:main	6
