../Core/Src/main.c:749:13:MX_GPIO_Init	1
../Core/Src/main.c:731:13:MX_DMA_Init	1
../Core/Src/main.c:175:6:updateRpm	1
../Core/Src/main.c:195:6:updateBMSDiagnostics	1
../Core/Src/main.c:183:6:readFromCAN	3
../Core/Src/main.c:217:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:229:6:calculateTorqueRequest	4
../Core/Src/main.c:284:6:checkAPPSPlausibility	4
../Core/Src/main.c:311:6:checkCrossCheck	5
../Core/Src/main.c:340:6:sendTorqueCommand	2
../Core/Src/main.c:163:6:checkShutdown	2
../Core/Src/main.c:373:6:checkReadyToDrive	9
../Core/Src/main.c:396:6:sendPrechargeRequest	4
../Core/Src/main.c:413:6:prechargeSequence	1
../Core/Src/main.c:423:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:447:6:PlayStartupSoundOnce	1
../Core/Src/main.c:840:6:Error_Handler	1
../Core/Src/main.c:610:13:MX_ADC1_Init	1
../Core/Src/main.c:703:13:MX_TIM3_Init	1
../Core/Src/main.c:679:13:MX_SPI3_Init	1
../Core/Src/main.c:658:13:MX_I2S2_Init	1
../Core/Src/main.c:563:6:SystemClock_Config	1
../Core/Src/main.c:470:5:main	6
