../Core/Src/main.c:179:6:updateRpm	1
../Core/Src/main.c:183:7:readFromCAN	2
../Core/Src/main.c:190:6:updateBMSDiagnostics	1
../Core/Src/main.c:194:6:readAPPSandBSE	2
../Core/Src/main.c:206:6:calculateTorqueRequest	4
../Core/Src/main.c:247:6:checkAPPSPlausibility	4
../Core/Src/main.c:268:6:checkCrossCheck	5
../Core/Src/main.c:288:6:sendTorqueCommand	1
../Core/Src/main.c:310:6:checkReadyToDrive	3
../Core/Src/main.c:325:6:HAL_I2S_TxCpltCallback	4
../Core/Src/main.c:345:13:StartNextChunk	2
../Core/Src/main.c:364:6:PlayStartupSoundOnce	1
../Core/Src/main.c:381:5:main	4
../Core/Src/main.c:462:6:SystemClock_Config	3
../Core/Src/main.c:509:13:MX_ADC1_Init	5
../Core/Src/main.c:580:13:MX_I2S2_Init	2
../Core/Src/main.c:614:13:MX_SPI3_Init	2
../Core/Src/main.c:652:13:MX_TIM3_Init	4
../Core/Src/main.c:697:13:MX_USART2_UART_Init	2
../Core/Src/main.c:728:13:MX_DMA_Init	1
../Core/Src/main.c:750:13:MX_GPIO_Init	1
../Core/Src/main.c:837:1:__io_putchar	1
../Core/Src/main.c:851:6:Error_Handler	1
