../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:786:13:MX_DMA_Init	1
../Core/Src/main.c:182:6:updateRpm	1
../Core/Src/main.c:202:6:updateBMSDiagnostics	1
../Core/Src/main.c:190:6:readFromCAN	3
../Core/Src/main.c:221:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:238:6:calculateTorqueRequest	4
../Core/Src/main.c:297:6:checkAPPSPlausibility	4
../Core/Src/main.c:325:6:checkCrossCheck	5
../Core/Src/main.c:355:6:sendTorqueCommand	2
../Core/Src/main.c:168:6:checkShutdown	2
../Core/Src/main.c:389:6:checkReadyToDrive	9
../Core/Src/main.c:413:6:sendPrechargeRequest	4
../Core/Src/main.c:431:6:prechargeSequence	1
../Core/Src/main.c:442:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:467:6:PlayStartupSoundOnce	1
../Core/Src/main.c:488:6:lookForRTD	7
../Core/Src/main.c:896:6:Error_Handler	1
../Core/Src/main.c:665:13:MX_ADC1_Init	1
../Core/Src/main.c:758:13:MX_TIM3_Init	1
../Core/Src/main.c:734:13:MX_SPI3_Init	1
../Core/Src/main.c:713:13:MX_I2S2_Init	1
../Core/Src/main.c:622:6:SystemClock_Config	1
../Core/Src/main.c:528:5:main	6
