../Core/Src/main.c:142:6:updateRpm	1
../Core/Src/main.c:146:6:readAPPSandBSE	2
../Core/Src/main.c:164:6:calculateTorqueRequest	5
../Core/Src/main.c:205:6:checkAPPSPlausibility	4
../Core/Src/main.c:222:6:checkCrossCheck	5
../Core/Src/main.c:241:6:sendTorqueCommand	1
../Core/Src/main.c:263:6:checkReadyToDrive	3
../Core/Src/main.c:276:5:main	3
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:398:13:MX_ADC1_Init	5
../Core/Src/main.c:469:13:MX_SPI3_Init	2
../Core/Src/main.c:507:13:MX_TIM3_Init	4
../Core/Src/main.c:552:13:MX_USART2_UART_Init	2
../Core/Src/main.c:583:13:MX_DMA_Init	1
../Core/Src/main.c:601:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:Error_Handler	1
