../Core/Src/main.c:312:5:compare_uint32_t	1
../Core/Src/main.c:1692:13:MX_GPIO_Init	1
../Core/Src/main.c:1670:13:MX_DMA_Init	1
../Core/Src/main.c:278:6:sendDiagMsg	1
../Core/Src/main.c:319:10:median_uint32_t	1
../Core/Src/main.c:395:6:updateRpm	1
../Core/Src/main.c:424:6:updateBMSDiagnostics	1
../Core/Src/main.c:447:6:updateInverterVolts	1
../Core/Src/main.c:405:6:readFromCAN	4
../Core/Src/main.c:570:6:calculateTorqueRequest	4
../Core/Src/main.c:608:6:checkAPPSPlausibility	8
../Core/Src/main.c:641:6:checkBSEPlausibility	6
../Core/Src/main.c:662:6:checkCrossCheck	5
../Core/Src/main.c:460:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:695:6:sendTorqueCommand	4
../Core/Src/main.c:329:9:checkShutdown	3
../Core/Src/main.c:780:6:sendFanCommand	2
../Core/Src/main.c:797:6:checkReadyToDrive	7
../Core/Src/main.c:942:9:prechargeSequence	4
../Core/Src/main.c:857:6:sendPrechargeRequest	8
../Core/Src/main.c:1012:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:1037:6:PlayStartupSoundOnce	1
../Core/Src/main.c:1055:6:lookForRTD	9
../Core/Src/main.c:1122:6:AIRUnweldHelper	1
../Core/Src/main.c:1202:6:CANTestHelperMain	2
../Core/Src/main.c:1241:6:DebugMain	2
../Core/Src/main.c:1814:6:Error_Handler	1
../Core/Src/main.c:1485:13:MX_ADC1_Init	1
../Core/Src/main.c:1589:13:MX_SPI3_Init	1
../Core/Src/main.c:1555:13:MX_I2S2_Init	1
../Core/Src/main.c:1627:13:MX_TIM3_Init	1
../Core/Src/main.c:1438:6:SystemClock_Config	1
../Core/Src/main.c:1265:5:main	9
