../Core/Src/main.c:185:5:compare_uint32_t	1
../Core/Src/main.c:1316:13:MX_GPIO_Init	1
../Core/Src/main.c:1294:13:MX_DMA_Init	1
../Core/Src/main.c:189:10:median_uint32_t	1
../Core/Src/main.c:249:6:updateRpm	1
../Core/Src/main.c:275:6:updateBMSDiagnostics	1
../Core/Src/main.c:299:6:updateInverterVolts	1
../Core/Src/main.c:257:6:readFromCAN	4
../Core/Src/main.c:311:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:379:6:calculateTorqueRequest	4
../Core/Src/main.c:403:6:checkAPPSPlausibility	4
../Core/Src/main.c:430:6:checkCrossCheck	5
../Core/Src/main.c:460:6:sendTorqueCommand	3
../Core/Src/main.c:497:6:sendDiagMsg	1
../Core/Src/main.c:199:6:checkShutdown	3
../Core/Src/main.c:534:6:sendFanCommand	2
../Core/Src/main.c:557:6:checkReadyToDrive	9
../Core/Src/main.c:618:9:prechargeSequence	5
../Core/Src/main.c:576:6:sendPrechargeRequest	7
../Core/Src/main.c:679:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:703:6:PlayStartupSoundOnce	1
../Core/Src/main.c:723:6:lookForRTD	8
../Core/Src/main.c:794:6:AIRUnweldHelper	1
../Core/Src/main.c:1432:6:Error_Handler	1
../Core/Src/main.c:1060:13:MX_ADC1_Init	1
../Core/Src/main.c:1164:13:MX_SPI3_Init	1
../Core/Src/main.c:1130:13:MX_I2S2_Init	1
../Core/Src/main.c:1247:13:MX_TIM4_Init	1
../Core/Src/main.c:1202:13:MX_TIM3_Init	1
../Core/Src/main.c:1013:6:SystemClock_Config	1
../Core/Src/main.c:819:5:main	6
