../Core/Src/main.c:797:13:MX_GPIO_Init	1
../Core/Src/main.c:775:13:MX_DMA_Init	1
../Core/Src/main.c:177:6:updateRpm	1
../Core/Src/main.c:197:6:updateBMSDiagnostics	1
../Core/Src/main.c:185:6:readFromCAN	3
../Core/Src/main.c:217:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:230:6:calculateTorqueRequest	4
../Core/Src/main.c:282:6:checkAPPSPlausibility	4
../Core/Src/main.c:305:6:checkCrossCheck	5
../Core/Src/main.c:332:6:sendTorqueCommand	1
../Core/Src/main.c:165:6:checkShutdown	2
../Core/Src/main.c:358:6:checkReadyToDrive	7
../Core/Src/main.c:375:6:sendPrechargeRequest	4
../Core/Src/main.c:392:6:prechargeSequence	1
../Core/Src/main.c:402:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:424:6:PlayStartupSoundOnce	1
../Core/Src/main.c:912:6:Error_Handler	1
../Core/Src/main.c:590:13:MX_ADC1_Init	1
../Core/Src/main.c:732:13:MX_TIM3_Init	1
../Core/Src/main.c:694:13:MX_SPI3_Init	1
../Core/Src/main.c:660:13:MX_I2S2_Init	1
../Core/Src/main.c:543:6:SystemClock_Config	1
../Core/Src/main.c:445:5:main	6
