../Core/Src/main.c:141:6:updateBMSDiagnostics	1
../Core/Src/main.c:145:6:readAPPSandBSE	2
../Core/Src/main.c:163:6:calculateTorqueRequest	2
../Core/Src/main.c:177:6:checkAPPSPlausibility	4
../Core/Src/main.c:194:6:checkCrossCheck	5
../Core/Src/main.c:235:6:checkReadyToDrive	3
../Core/Src/main.c:248:5:main	1
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:362:13:MX_ADC1_Init	5
../Core/Src/main.c:433:13:MX_SPI3_Init	2
../Core/Src/main.c:471:13:MX_TIM3_Init	4
../Core/Src/main.c:516:13:MX_USART2_UART_Init	2
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:Error_Handler	1
