../Core/Src/mainGood.c:180:5:compare_uint32_t	1
../Core/Src/mainGood.c:184:10:median_uint32_t	1
../Core/Src/mainGood.c:194:6:checkShutdown	2
../Core/Src/mainGood.c:221:6:updateRpm	1
../Core/Src/mainGood.c:229:6:readFromCAN	4
../Core/Src/mainGood.c:246:6:updateBMSDiagnostics	1
../Core/Src/mainGood.c:269:6:updateInverterVolts	1
../Core/Src/mainGood.c:280:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/mainGood.c:350:6:calculateTorqueRequest	3
../Core/Src/mainGood.c:373:6:checkAPPSPlausibility	4
../Core/Src/mainGood.c:397:6:checkCrossCheck	5
../Core/Src/mainGood.c:424:6:sendTorqueCommand	3
../Core/Src/mainGood.c:463:6:checkReadyToDrive	9
../Core/Src/mainGood.c:481:6:sendPrechargeRequest	9
../Core/Src/mainGood.c:522:9:prechargeSequence	5
../Core/Src/mainGood.c:571:6:HAL_I2S_TxCpltCallback	5
../Core/Src/mainGood.c:593:6:PlayStartupSoundOnce	2
../Core/Src/mainGood.c:611:6:lookForRTD	8
../Core/Src/mainGood.c:683:5:main	6
../Core/Src/mainGood.c:851:6:SystemClock_Config	3
../Core/Src/mainGood.c:898:13:MX_ADC1_Init	5
../Core/Src/mainGood.c:968:13:MX_I2S2_Init	2
../Core/Src/mainGood.c:1002:13:MX_SPI3_Init	2
../Core/Src/mainGood.c:1040:13:MX_TIM3_Init	4
../Core/Src/mainGood.c:1085:13:MX_TIM4_Init	4
../Core/Src/mainGood.c:1132:13:MX_DMA_Init	1
../Core/Src/mainGood.c:1154:13:MX_GPIO_Init	1
../Core/Src/mainGood.c:1264:6:Error_Handler	1
