../Core/Src/main.c:163:6:checkShutdown	2
../Core/Src/main.c:175:6:updateRpm	1
../Core/Src/main.c:183:6:readFromCAN	3
../Core/Src/main.c:195:6:updateBMSDiagnostics	1
../Core/Src/main.c:215:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:228:6:calculateTorqueRequest	4
../Core/Src/main.c:280:6:checkAPPSPlausibility	4
../Core/Src/main.c:303:6:checkCrossCheck	5
../Core/Src/main.c:330:6:sendTorqueCommand	1
../Core/Src/main.c:356:6:checkReadyToDrive	3
../Core/Src/main.c:366:6:sendPrechargeRequest	5
../Core/Src/main.c:397:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:419:6:PlayStartupSoundOnce	2
../Core/Src/main.c:440:5:main	5
../Core/Src/main.c:534:6:SystemClock_Config	3
../Core/Src/main.c:581:13:MX_ADC1_Init	5
../Core/Src/main.c:651:13:MX_I2S2_Init	2
../Core/Src/main.c:685:13:MX_SPI3_Init	2
../Core/Src/main.c:723:13:MX_TIM3_Init	4
../Core/Src/main.c:766:13:MX_DMA_Init	1
../Core/Src/main.c:791:13:MX_GPIO_Init	1
../Core/Src/main.c:898:6:Error_Handler	1
