../Core/Src/main.c:312:5:compare_uint32_t	1
../Core/Src/main.c:1699:13:MX_GPIO_Init	1
../Core/Src/main.c:1677:13:MX_DMA_Init	1
../Core/Src/main.c:278:6:sendDiagMsg	1
../Core/Src/main.c:319:10:median_uint32_t	1
../Core/Src/main.c:395:6:updateRpm	1
../Core/Src/main.c:424:6:updateBMSDiagnostics	1
../Core/Src/main.c:447:6:updateInverterVolts	1
../Core/Src/main.c:405:6:readFromCAN	4
../Core/Src/main.c:570:6:calculateTorqueRequest	4
../Core/Src/main.c:608:6:checkAPPSPlausibility	8
../Core/Src/main.c:642:6:checkBSEPlausibility	6
../Core/Src/main.c:663:6:checkCrossCheck	5
../Core/Src/main.c:460:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:696:6:sendTorqueCommand	4
../Core/Src/main.c:329:9:checkShutdown	3
../Core/Src/main.c:781:6:sendFanCommand	2
../Core/Src/main.c:798:6:checkReadyToDrive	9
../Core/Src/main.c:935:9:prechargeSequence	6
../Core/Src/main.c:851:6:sendPrechargeRequest	8
../Core/Src/main.c:1017:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:1043:6:PlayStartupSoundOnce	1
../Core/Src/main.c:1061:6:lookForRTD	9
../Core/Src/main.c:1127:6:AIRUnweldHelper	1
../Core/Src/main.c:1210:6:CANTestHelperMain	2
../Core/Src/main.c:1249:6:DebugMain	2
../Core/Src/main.c:1821:6:Error_Handler	1
../Core/Src/main.c:1492:13:MX_ADC1_Init	1
../Core/Src/main.c:1596:13:MX_SPI3_Init	1
../Core/Src/main.c:1562:13:MX_I2S2_Init	1
../Core/Src/main.c:1634:13:MX_TIM3_Init	1
../Core/Src/main.c:1445:6:SystemClock_Config	1
../Core/Src/main.c:1273:5:main	9
