../Core/Src/main.c:1019:13:MX_GPIO_Init	1
../Core/Src/main.c:997:13:MX_DMA_Init	1
../Core/Src/main.c:188:6:updateRpm	1
../Core/Src/main.c:213:6:updateBMSDiagnostics	1
../Core/Src/main.c:233:6:updateInverterVolts	1
../Core/Src/main.c:196:6:readFromCAN	4
../Core/Src/main.c:244:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:306:6:calculateTorqueRequest	2
../Core/Src/main.c:323:6:checkAPPSPlausibility	4
../Core/Src/main.c:348:6:checkCrossCheck	5
../Core/Src/main.c:375:6:sendTorqueCommand	2
../Core/Src/main.c:407:6:checkReadyToDrive	9
../Core/Src/main.c:458:9:prechargeSequence	5
../Core/Src/main.c:425:6:sendPrechargeRequest	5
../Core/Src/main.c:506:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:528:6:PlayStartupSoundOnce	1
../Core/Src/main.c:545:6:lookForRTD	11
../Core/Src/main.c:175:6:checkShutdown	2
../Core/Src/main.c:1119:6:Error_Handler	1
../Core/Src/main.c:812:13:MX_ADC1_Init	1
../Core/Src/main.c:954:13:MX_TIM3_Init	1
../Core/Src/main.c:916:13:MX_SPI3_Init	1
../Core/Src/main.c:882:13:MX_I2S2_Init	1
../Core/Src/main.c:765:6:SystemClock_Config	1
../Core/Src/main.c:619:5:main	5
