../Core/Src/main.c:245:5:compare_uint32_t	1
../Core/Src/main.c:1472:13:MX_GPIO_Init	1
../Core/Src/main.c:1450:13:MX_DMA_Init	1
../Core/Src/main.c:211:6:sendDiagMsg	1
../Core/Src/main.c:249:10:median_uint32_t	1
../Core/Src/main.c:306:6:updateRpm	1
../Core/Src/main.c:332:6:updateBMSDiagnostics	1
../Core/Src/main.c:356:6:updateInverterVolts	1
../Core/Src/main.c:314:6:readFromCAN	4
../Core/Src/main.c:462:6:calculateTorqueRequest	3
../Core/Src/main.c:489:6:checkAPPSPlausibility	5
../Core/Src/main.c:516:6:checkBSEPausibility	6
../Core/Src/main.c:539:6:checkCrossCheck	5
../Core/Src/main.c:368:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:576:6:sendTorqueCommand	4
../Core/Src/main.c:259:6:checkShutdown	3
../Core/Src/main.c:611:6:sendDebugTorqueCommand	3
../Core/Src/main.c:650:6:sendFanCommand	2
../Core/Src/main.c:668:6:checkReadyToDrive	9
../Core/Src/main.c:731:9:prechargeSequence	6
../Core/Src/main.c:688:6:sendPrechargeRequest	7
../Core/Src/main.c:787:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:811:6:PlayStartupSoundOnce	1
../Core/Src/main.c:831:6:lookForRTD	8
../Core/Src/main.c:899:6:AIRUnweldHelper	1
../Core/Src/main.c:919:6:calibratePedalsMain	2
../Core/Src/main.c:964:6:CANTestHelperMain	2
../Core/Src/main.c:1598:6:Error_Handler	1
../Core/Src/main.c:1216:13:MX_ADC1_Init	1
../Core/Src/main.c:1320:13:MX_SPI3_Init	1
../Core/Src/main.c:1286:13:MX_I2S2_Init	1
../Core/Src/main.c:1403:13:MX_TIM4_Init	1
../Core/Src/main.c:1358:13:MX_TIM3_Init	1
../Core/Src/main.c:1169:6:SystemClock_Config	1
../Core/Src/main.c:1011:5:main	0
