../Core/Src/main.c:312:5:compare_uint32_t	1
../Core/Src/main.c:1689:13:MX_GPIO_Init	1
../Core/Src/main.c:1667:13:MX_DMA_Init	1
../Core/Src/main.c:278:6:sendDiagMsg	1
../Core/Src/main.c:319:10:median_uint32_t	1
../Core/Src/main.c:395:6:updateRpm	1
../Core/Src/main.c:424:6:updateBMSDiagnostics	1
../Core/Src/main.c:447:6:updateInverterVolts	1
../Core/Src/main.c:405:6:readFromCAN	4
../Core/Src/main.c:570:6:calculateTorqueRequest	4
../Core/Src/main.c:608:6:checkAPPSPlausibility	8
../Core/Src/main.c:641:6:checkBSEPausibility	6
../Core/Src/main.c:662:6:checkCrossCheck	5
../Core/Src/main.c:460:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:695:6:sendTorqueCommand	4
../Core/Src/main.c:329:9:checkShutdown	3
../Core/Src/main.c:780:6:sendFanCommand	2
../Core/Src/main.c:797:6:checkReadyToDrive	7
../Core/Src/main.c:939:9:prechargeSequence	4
../Core/Src/main.c:857:6:sendPrechargeRequest	8
../Core/Src/main.c:1009:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:1034:6:PlayStartupSoundOnce	1
../Core/Src/main.c:1052:6:lookForRTD	9
../Core/Src/main.c:1119:6:AIRUnweldHelper	1
../Core/Src/main.c:1199:6:CANTestHelperMain	2
../Core/Src/main.c:1238:6:DebugMain	2
../Core/Src/main.c:1811:6:Error_Handler	1
../Core/Src/main.c:1482:13:MX_ADC1_Init	1
../Core/Src/main.c:1586:13:MX_SPI3_Init	1
../Core/Src/main.c:1552:13:MX_I2S2_Init	1
../Core/Src/main.c:1624:13:MX_TIM3_Init	1
../Core/Src/main.c:1435:6:SystemClock_Config	1
../Core/Src/main.c:1262:5:main	9
