../Core/Src/main.c:229:5:compare_uint32_t	1
../Core/Src/main.c:1348:13:MX_GPIO_Init	1
../Core/Src/main.c:1326:13:MX_DMA_Init	1
../Core/Src/main.c:195:6:sendDiagMsg	1
../Core/Src/main.c:233:10:median_uint32_t	1
../Core/Src/main.c:293:6:updateRpm	1
../Core/Src/main.c:319:6:updateBMSDiagnostics	1
../Core/Src/main.c:343:6:updateInverterVolts	1
../Core/Src/main.c:301:6:readFromCAN	4
../Core/Src/main.c:355:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:423:6:calculateTorqueRequest	4
../Core/Src/main.c:447:6:checkAPPSPlausibility	4
../Core/Src/main.c:474:6:checkCrossCheck	5
../Core/Src/main.c:504:6:sendTorqueCommand	3
../Core/Src/main.c:243:6:checkShutdown	3
../Core/Src/main.c:543:6:sendFanCommand	2
../Core/Src/main.c:561:6:checkReadyToDrive	9
../Core/Src/main.c:624:9:prechargeSequence	5
../Core/Src/main.c:581:6:sendPrechargeRequest	7
../Core/Src/main.c:680:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:704:6:PlayStartupSoundOnce	1
../Core/Src/main.c:724:6:lookForRTD	8
../Core/Src/main.c:795:6:AIRUnweldHelper	1
../Core/Src/main.c:821:6:calibratePedalsMain	12
../Core/Src/main.c:859:6:CANTestHelperMain	2
../Core/Src/main.c:1464:6:Error_Handler	1
../Core/Src/main.c:1092:13:MX_ADC1_Init	1
../Core/Src/main.c:1196:13:MX_SPI3_Init	1
../Core/Src/main.c:1162:13:MX_I2S2_Init	1
../Core/Src/main.c:1279:13:MX_TIM4_Init	1
../Core/Src/main.c:1234:13:MX_TIM3_Init	1
../Core/Src/main.c:1045:6:SystemClock_Config	1
../Core/Src/main.c:906:5:main	6
