../Core/Src/main.c:264:5:compare_uint32_t	1
../Core/Src/main.c:1604:13:MX_GPIO_Init	1
../Core/Src/main.c:1582:13:MX_DMA_Init	1
../Core/Src/main.c:230:6:sendDiagMsg	1
../Core/Src/main.c:268:10:median_uint32_t	1
../Core/Src/main.c:325:6:updateRpm	1
../Core/Src/main.c:351:6:updateBMSDiagnostics	1
../Core/Src/main.c:375:6:updateInverterVolts	1
../Core/Src/main.c:333:6:readFromCAN	4
../Core/Src/main.c:490:6:calculateTorqueRequest	4
../Core/Src/main.c:518:6:checkAPPSPlausibility	8
../Core/Src/main.c:553:6:checkBSEPausibility	6
../Core/Src/main.c:576:6:checkCrossCheck	5
../Core/Src/main.c:387:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:613:6:sendTorqueCommand	4
../Core/Src/main.c:278:6:checkShutdown	3
../Core/Src/main.c:649:6:sendDebugTorqueCommand	3
../Core/Src/main.c:688:6:sendFanCommand	2
../Core/Src/main.c:705:6:checkReadyToDrive	9
../Core/Src/main.c:816:9:prechargeSequence	6
../Core/Src/main.c:743:6:sendPrechargeRequest	9
../Core/Src/main.c:872:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:896:6:PlayStartupSoundOnce	1
../Core/Src/main.c:916:6:lookForRTD	8
../Core/Src/main.c:983:6:AIRUnweldHelper	1
../Core/Src/main.c:1007:6:calibratePedalsMain	3
../Core/Src/main.c:1060:6:CANTestHelperMain	2
../Core/Src/main.c:1103:6:DebugMain	2
../Core/Src/main.c:1726:6:Error_Handler	1
../Core/Src/main.c:1348:13:MX_ADC1_Init	1
../Core/Src/main.c:1452:13:MX_SPI3_Init	1
../Core/Src/main.c:1418:13:MX_I2S2_Init	1
../Core/Src/main.c:1535:13:MX_TIM4_Init	1
../Core/Src/main.c:1490:13:MX_TIM3_Init	1
../Core/Src/main.c:1301:6:SystemClock_Config	1
../Core/Src/main.c:1127:5:main	8
