../Core/Src/main.c:230:5:compare_uint32_t	1
../Core/Src/main.c:1357:13:MX_GPIO_Init	1
../Core/Src/main.c:1335:13:MX_DMA_Init	1
../Core/Src/main.c:196:6:sendDiagMsg	1
../Core/Src/main.c:234:10:median_uint32_t	1
../Core/Src/main.c:294:6:updateRpm	1
../Core/Src/main.c:320:6:updateBMSDiagnostics	1
../Core/Src/main.c:344:6:updateInverterVolts	1
../Core/Src/main.c:302:6:readFromCAN	4
../Core/Src/main.c:356:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:424:6:calculateTorqueRequest	6
../Core/Src/main.c:451:6:checkAPPSPlausibility	5
../Core/Src/main.c:478:6:checkCrossCheck	5
../Core/Src/main.c:508:6:sendTorqueCommand	5
../Core/Src/main.c:244:6:checkShutdown	3
../Core/Src/main.c:551:6:sendFanCommand	2
../Core/Src/main.c:569:6:checkReadyToDrive	9
../Core/Src/main.c:632:9:prechargeSequence	5
../Core/Src/main.c:589:6:sendPrechargeRequest	7
../Core/Src/main.c:688:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:712:6:PlayStartupSoundOnce	1
../Core/Src/main.c:732:6:lookForRTD	8
../Core/Src/main.c:803:6:AIRUnweldHelper	1
../Core/Src/main.c:829:6:calibratePedalsMain	12
../Core/Src/main.c:867:6:CANTestHelperMain	2
../Core/Src/main.c:1483:6:Error_Handler	1
../Core/Src/main.c:1101:13:MX_ADC1_Init	1
../Core/Src/main.c:1205:13:MX_SPI3_Init	1
../Core/Src/main.c:1171:13:MX_I2S2_Init	1
../Core/Src/main.c:1288:13:MX_TIM4_Init	1
../Core/Src/main.c:1243:13:MX_TIM3_Init	1
../Core/Src/main.c:1054:6:SystemClock_Config	1
../Core/Src/main.c:914:5:main	6
