../Core/Src/main.c:140:6:updateBMSDiagnostics	1
../Core/Src/main.c:144:6:readAPPSandBSE	2
../Core/Src/main.c:162:6:calculateTorqueRequest	2
../Core/Src/main.c:176:6:checkAPPSPlausibility	4
../Core/Src/main.c:193:6:checkCrossCheck	5
../Core/Src/main.c:212:6:sendTorqueCommand	1
../Core/Src/main.c:234:6:checkReadyToDrive	3
../Core/Src/main.c:247:5:main	2
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:367:13:MX_ADC1_Init	5
../Core/Src/main.c:438:13:MX_SPI3_Init	2
../Core/Src/main.c:476:13:MX_TIM3_Init	4
../Core/Src/main.c:521:13:MX_USART2_UART_Init	2
../Core/Src/main.c:552:13:MX_DMA_Init	1
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:626:6:Error_Handler	1
