../Core/Src/main.c:791:13:MX_GPIO_Init	1
../Core/Src/main.c:769:13:MX_DMA_Init	1
../Core/Src/main.c:174:6:updateRpm	1
../Core/Src/main.c:194:6:updateBMSDiagnostics	1
../Core/Src/main.c:182:6:readFromCAN	3
../Core/Src/main.c:214:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:227:6:calculateTorqueRequest	4
../Core/Src/main.c:279:6:checkAPPSPlausibility	4
../Core/Src/main.c:302:6:checkCrossCheck	5
../Core/Src/main.c:329:6:sendTorqueCommand	1
../Core/Src/main.c:162:6:checkShutdown	2
../Core/Src/main.c:355:6:checkReadyToDrive	3
../Core/Src/main.c:365:6:sendPrechargeRequest	5
../Core/Src/main.c:396:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:418:6:PlayStartupSoundOnce	1
../Core/Src/main.c:906:6:Error_Handler	1
../Core/Src/main.c:584:13:MX_ADC1_Init	1
../Core/Src/main.c:726:13:MX_TIM3_Init	1
../Core/Src/main.c:688:13:MX_SPI3_Init	1
../Core/Src/main.c:654:13:MX_I2S2_Init	1
../Core/Src/main.c:537:6:SystemClock_Config	1
../Core/Src/main.c:439:5:main	4
