../Core/Src/main.c:230:5:compare_uint32_t	1
../Core/Src/main.c:1377:13:MX_GPIO_Init	1
../Core/Src/main.c:1355:13:MX_DMA_Init	1
../Core/Src/main.c:196:6:sendDiagMsg	1
../Core/Src/main.c:234:10:median_uint32_t	1
../Core/Src/main.c:299:6:updateRpm	1
../Core/Src/main.c:325:6:updateBMSDiagnostics	1
../Core/Src/main.c:349:6:updateInverterVolts	1
../Core/Src/main.c:307:6:readFromCAN	4
../Core/Src/main.c:361:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:429:6:calculateTorqueRequest	6
../Core/Src/main.c:456:6:checkAPPSPlausibility	5
../Core/Src/main.c:483:6:checkCrossCheck	5
../Core/Src/main.c:513:6:sendTorqueCommand	5
../Core/Src/main.c:244:9:checkShutdown	3
../Core/Src/main.c:556:6:sendFanCommand	2
../Core/Src/main.c:574:6:checkReadyToDrive	9
../Core/Src/main.c:642:9:prechargeSequence	5
../Core/Src/main.c:595:9:sendPrechargeRequest	7
../Core/Src/main.c:700:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:724:6:PlayStartupSoundOnce	1
../Core/Src/main.c:744:6:lookForRTD	10
../Core/Src/main.c:823:6:AIRUnweldHelper	1
../Core/Src/main.c:849:6:calibratePedalsMain	12
../Core/Src/main.c:887:6:CANTestHelperMain	2
../Core/Src/main.c:1503:6:Error_Handler	1
../Core/Src/main.c:1121:13:MX_ADC1_Init	1
../Core/Src/main.c:1225:13:MX_SPI3_Init	1
../Core/Src/main.c:1191:13:MX_I2S2_Init	1
../Core/Src/main.c:1308:13:MX_TIM4_Init	1
../Core/Src/main.c:1263:13:MX_TIM3_Init	1
../Core/Src/main.c:1074:6:SystemClock_Config	1
../Core/Src/main.c:934:5:main	6
