../Core/Src/main.c:245:5:compare_uint32_t	1
../Core/Src/main.c:1469:13:MX_GPIO_Init	1
../Core/Src/main.c:1447:13:MX_DMA_Init	1
../Core/Src/main.c:211:6:sendDiagMsg	1
../Core/Src/main.c:249:10:median_uint32_t	1
../Core/Src/main.c:306:6:updateRpm	1
../Core/Src/main.c:332:6:updateBMSDiagnostics	1
../Core/Src/main.c:356:6:updateInverterVolts	1
../Core/Src/main.c:314:6:readFromCAN	4
../Core/Src/main.c:462:6:calculateTorqueRequest	3
../Core/Src/main.c:489:6:checkAPPSPlausibility	5
../Core/Src/main.c:516:6:checkBSEPausibility	6
../Core/Src/main.c:539:6:checkCrossCheck	5
../Core/Src/main.c:368:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:576:6:sendTorqueCommand	3
../Core/Src/main.c:259:6:checkShutdown	3
../Core/Src/main.c:608:6:sendDebugTorqueCommand	3
../Core/Src/main.c:647:6:sendFanCommand	2
../Core/Src/main.c:665:6:checkReadyToDrive	9
../Core/Src/main.c:728:9:prechargeSequence	6
../Core/Src/main.c:685:6:sendPrechargeRequest	7
../Core/Src/main.c:784:6:HAL_I2S_TxCpltCallback	5
../Core/Src/main.c:808:6:PlayStartupSoundOnce	1
../Core/Src/main.c:828:6:lookForRTD	8
../Core/Src/main.c:896:6:AIRUnweldHelper	1
../Core/Src/main.c:916:6:calibratePedalsMain	2
../Core/Src/main.c:961:6:CANTestHelperMain	2
../Core/Src/main.c:1595:6:Error_Handler	1
../Core/Src/main.c:1213:13:MX_ADC1_Init	1
../Core/Src/main.c:1317:13:MX_SPI3_Init	1
../Core/Src/main.c:1283:13:MX_I2S2_Init	1
../Core/Src/main.c:1400:13:MX_TIM4_Init	1
../Core/Src/main.c:1355:13:MX_TIM3_Init	1
../Core/Src/main.c:1166:6:SystemClock_Config	1
../Core/Src/main.c:1008:5:main	0
