../Core/Src/mcp2515.c:41:6:MCP2515_Initialize	3
../Core/Src/mcp2515.c:58:6:MCP2515_SetConfigMode	3
../Core/Src/mcp2515.c:85:6:MCP2515_SetNormalMode	3
../Core/Src/mcp2515.c:103:6:MCP2515_SetSleepMode	3
../Core/Src/mcp2515.c:120:6:MCP2515_SetLoopbackMode	3
../Core/Src/mcp2515.c:137:6:MCP2515_SetListenOnlyMode	3
../Core/Src/mcp2515.c:154:6:MCP2515_Reset	1
../Core/Src/mcp2515.c:162:9:MCP2515_ReadByte	1
../Core/Src/mcp2515.c:176:6:MCP2515_ReadRxSequence	1
../Core/Src/mcp2515.c:185:6:MCP2515_WriteByte	1
../Core/Src/mcp2515.c:195:6:MCP2515_WriteByteSequence	1
../Core/Src/mcp2515.c:205:6:MCP2515_LoadTxSequence	1
../Core/Src/mcp2515.c:216:6:MCP2515_LoadTxBuffer	1
../Core/Src/mcp2515.c:225:6:MCP2515_RequestToSend	1
../Core/Src/mcp2515.c:233:9:MCP2515_ReadStatus	1
../Core/Src/mcp2515.c:246:9:MCP2515_GetRxStatus	1
../Core/Src/mcp2515.c:259:6:MCP2515_BitModify	1
../Core/Src/mcp2515.c:270:13:SPI_Tx	1
../Core/Src/mcp2515.c:276:13:SPI_TxBuffer	1
../Core/Src/mcp2515.c:282:16:SPI_Rx	1
../Core/Src/mcp2515.c:290:13:SPI_RxBuffer	1
