../Core/Src/mcp2515.c:40:6:MCP2515_Initialize	3
../Core/Src/mcp2515.c:58:6:MCP2515_SetConfigMode	2
../Core/Src/mcp2515.c:87:6:MCP2515_SetNormalMode	3
../Core/Src/mcp2515.c:107:6:MCP2515_SetSleepMode	3
../Core/Src/mcp2515.c:127:6:MCP2515_SetLoopbackMode	3
../Core/Src/mcp2515.c:146:6:MCP2515_SetListenOnlyMode	3
../Core/Src/mcp2515.c:165:6:MCP2515_Reset	1
../Core/Src/mcp2515.c:177:9:MCP2515_ReadByte	1
../Core/Src/mcp2515.c:193:6:MCP2515_ReadRxSequence	1
../Core/Src/mcp2515.c:204:6:MCP2515_WriteByte	1
../Core/Src/mcp2515.c:216:6:MCP2515_WriteByteSequence	1
../Core/Src/mcp2515.c:228:6:MCP2515_LoadTxSequence	1
../Core/Src/mcp2515.c:241:6:MCP2515_LoadTxBuffer	1
../Core/Src/mcp2515.c:252:6:MCP2515_RequestToSend	1
../Core/Src/mcp2515.c:262:9:MCP2515_ReadStatus	1
../Core/Src/mcp2515.c:278:9:MCP2515_GetRxStatus	1
../Core/Src/mcp2515.c:293:6:MCP2515_BitModify	1
../Core/Src/mcp2515.c:306:13:SPI_Tx	1
../Core/Src/mcp2515.c:312:13:SPI_TxBuffer	1
../Core/Src/mcp2515.c:318:16:SPI_Rx	1
../Core/Src/mcp2515.c:326:13:SPI_RxBuffer	1
