../Core/Src/MCP2515.c:40:6:MCP2515_Initialize	3
../Core/Src/MCP2515.c:58:6:MCP2515_SetConfigMode	2
../Core/Src/MCP2515.c:81:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:101:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:121:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:131:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:147:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:158:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:170:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:182:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:195:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:206:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:216:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:232:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:247:6:MCP2515_BitModify	1
../Core/Src/MCP2515.c:260:13:SPI_Tx	1
../Core/Src/MCP2515.c:266:13:SPI_TxBuffer	1
../Core/Src/MCP2515.c:272:16:SPI_Rx	1
../Core/Src/MCP2515.c:280:13:SPI_RxBuffer	1
