../Core/Src/MCP2515.c:40:6:MCP2515_Initialize	3
../Core/Src/MCP2515.c:58:6:MCP2515_SetConfigMode	2
../Core/Src/MCP2515.c:87:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:107:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:127:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:137:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:153:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:164:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:176:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:188:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:201:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:212:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:222:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:238:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:253:6:MCP2515_BitModify	1
../Core/Src/MCP2515.c:266:13:SPI_Tx	1
../Core/Src/MCP2515.c:272:13:SPI_TxBuffer	1
../Core/Src/MCP2515.c:278:16:SPI_Rx	1
../Core/Src/MCP2515.c:286:13:SPI_RxBuffer	1
