../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:404:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_UART_MspDeInit	2
